{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "DragonBallSZ",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "UMG"
      ]
    },
    {
      "Name": "CoffeeLibrary",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "CoreUObject"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    }
  ],
  "AdditionalPluginDirectories": [
    "../../../Plugins/CoffeeToolbar"
  ],
  "PreBuildSteps": {
    "Windows": [
      "cmd /c \"$(ProjectDir)Tools\\RunDevLogPy.cmd\""
    ]
  }
}
